<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="PlaceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-oD-K0G">
                    <rect key="frame" x="321" y="8" width="46" height="22"/>
                    <accessibility key="accessibilityConfiguration" label="top"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" red="0.18395812809467316" green="0.11331706494092941" blue="0.10351362824440002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-gW-eNv">
                    <rect key="frame" x="8" y="10" width="24" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.18395812809467316" green="0.11331706494092941" blue="0.10351362824440002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-Pt-298">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <accessibility key="accessibilityConfiguration" label="bottom"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vMX-Xx-vaf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.18395812809467316" green="0.11331706494092941" blue="0.10351362824440002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="placeButtonTouchUpInside:" destination="1" eventType="touchUpInside" id="6JP-Ue-cOp"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="i_star" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-fN-1qV">
                    <rect key="frame" x="36" y="12" width="16" height="14"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SnS-fN-1qV" firstAttribute="centerY" secondItem="Xo7-gW-eNv" secondAttribute="centerY" constant="-1" id="Hd1-cR-gSK"/>
                <constraint firstItem="Xo7-gW-eNv" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="OIG-sq-Nn1"/>
                <constraint firstItem="Zwh-oD-K0G" firstAttribute="baseline" secondItem="Xo7-gW-eNv" secondAttribute="baseline" id="U1n-Ao-3BE"/>
                <constraint firstAttribute="bottom" secondItem="Cjg-Pt-298" secondAttribute="bottom" id="gff-0r-LbH"/>
                <constraint firstItem="Cjg-Pt-298" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="gwR-Vl-Wyd"/>
                <constraint firstAttribute="trailing" secondItem="Zwh-oD-K0G" secondAttribute="trailing" constant="8" id="h7E-lc-3TH"/>
                <constraint firstAttribute="trailing" secondItem="Cjg-Pt-298" secondAttribute="trailing" id="hoW-Ss-ehd"/>
                <constraint firstItem="SnS-fN-1qV" firstAttribute="leading" secondItem="Xo7-gW-eNv" secondAttribute="trailing" constant="4" id="nUZ-f5-Ov0"/>
                <constraint firstItem="Xo7-gW-eNv" firstAttribute="top" secondItem="1" secondAttribute="top" constant="10" id="tBL-49-R9Y"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DistanceLabel" destination="Zwh-oD-K0G" id="uo9-jh-b7K"/>
                <outlet property="RatingLabel" destination="Xo7-gW-eNv" id="n3d-Hj-0rJ"/>
                <outlet property="StarImageView" destination="SnS-fN-1qV" id="usn-YV-YYO"/>
                <outlet property="placeButton" destination="Cjg-Pt-298" id="9wU-Vv-RTa"/>
            </connections>
            <point key="canvasLocation" x="335" y="319"/>
        </view>
    </objects>
    <resources>
        <image name="i_star" width="16" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
