<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/no_photos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/none"
        android:gravity="center"
        android:layout_gravity="center"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:layout_margin="@dimen/keyline_margin"
        android:textColor="@color/secondaryText"
        android:visibility="gone" />
    <GridView
        android:id="@+id/grid"
        android:padding="@dimen/keyline_margin"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="@integer/columns_photos"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:gravity="center"
        android:smoothScrollbar="true"
        android:scrollbarStyle="outsideOverlay" />
</LinearLayout>