<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:@color/@android:color/transparent">
    <TextView
        android:text="81.901 mi."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_gravity="top"
        android:gravity="right"
        android:paddingTop="@dimen/keyline_margin"
        android:paddingBottom="@dimen/keyline_margin"
        android:paddingRight="@dimen/keyline_margin"
        android:background="@color/primary"
        android:textSize="32sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_gravity="top|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/keyline_margin"
        android:layout_marginTop="@dimen/keyline_margin">
        <TextView
            android:text="4.5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:background="@color/primary"
            android:fontFamily="sans-serif"
            android:textColor="@color/primaryLightColor"
            android:layout_gravity="center" />
        <ImageView
            android:src="@drawable/ic_star"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="top"
            android:id="@+id/star" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--<ImageButton
            android:src="@drawable/ic_action_maps_navigation"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="@dimen/keyline_margin"
            android:id="@+id/navigation" />-->
        <Button
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/bottom"
            android:gravity="center"
            android:layout_gravity="center"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/primaryLightColor" />
    <!--     <ImageButton
            android:src="@drawable/ic_info"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/keyline_margin"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/info" />-->
    </LinearLayout>
</FrameLayout>