<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:cardCornerRadius="0dp"
    local:cardElevation="2dp"
    local:cardBackgroundColor="@color/primaryDark">
    <coffeefilter.helpers.SquareImageView
        android:id="@+id/item_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />
</android.support.v7.widget.CardView>